# GerenciadorFinanceiroJava

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/api/finance/: financeAplication.java
src/main/java/com/api/finance/auth/controllers/: AuthenticationController.java
src/main/java/com/api/finance/auth/domain/user/: UserEntity.java  UserSecurity.java
src/main/java/com/api/finance/auth/dto/: AlterarSenhaDTO.java  DashDTO.java  LoginDTO.java  RegisterDTO.java  ReveryPasswordDTO.java
src/main/java/com/api/finance/auth/infra/config/: CorsGlobalConfig.java  SecurityConfiguration.java
src/main/java/com/api/finance/auth/infra/config/filter/: TokenFilter.java
src/main/java/com/api/finance/auth/repositories/: UserRepository.java
src/main/java/com/api/finance/auth/service/: AuthUserDetailsServiceImplementation.java  UserService.java
src/main/java/com/api/finance/auth/service/security/: TokenService.java
src/main/java/com/api/finance/config/: AppConfig.java
src/main/java/com/api/finance/core/controllers/: ClienteController.java  ColaboradorController.java  DashController.java  EmailController.java  EmprestimoController.java  ParcelaController.java  SpaController.java
src/main/java/com/api/finance/core/domain/entity/: AcrescimoPorAtraso.java  EmpresaClienteSequence.java  EmprestimoEntity.java  ParcelaEntity.java  colaborador.java
src/main/java/com/api/finance/core/domain/nodes/: colaborador.java
src/main/java/com/api/finance/core/dto/: EmprestimoDTO.java  ParcelaDTO.java
src/main/java/com/api/finance/core/repositories/: AcrescimoPorAtrasoRepository.java  EmpresaClienteSequenceRepository.java  EmprestimoRepository.java  ParcelaRepository.java
src/main/java/com/api/finance/core/services/programa/: DashService.java  EmprestimosService.java  ParcelasService.java
src/main/java/com/api/finance/core/services/sistema/: CalculadoraJuros.java  Data.java  EmailService.java
src/main/java/com/api/finance/core/services/system/: EmailService.java
src/main/java/com/api/finance/core/services/tabela/: EmprestimoService.java  ParcelaService.java
src/main/java/com/api/finance/core/utils/enums/: Country.java  StatusParcela.java  TipoCobranca.java  TipoEmprestimo.java  TripType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-4L3WXNQ3.js  main-CNQOWMHR.js  main-GIM5PV6A.js  main-LAWAFQVJ.js  main-MB7S4P5X.js  main-RAR6TJVU.js  main-VFYU4D4U.js  main-XOQ7OWWW.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/api/finance/: TravelingApplicationTests.java
src/test/java/com/api/finance/core/services/sistema/: CalculadoraJurosTest.java
