spring.application.name=contasReceber

spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:schema.sql
spring.jpa.properties.hibernate.default_schema=finance

spring.datasource.url=jdbc:postgresql://node246086-homologcontaspagar.sp1.br.saveincloud.net.br:5432/postgres
spring.datasource.username=webadmin
spring.datasource.password=GGNeqn40116

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sql123

#spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/mydb
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
server.port=8080
#server.port=443

# application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trajjetoapplication@gmail.com
spring.mail.password=rczx tipx iktw gdxm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


api.security.token.secret=1A3SQmtw4BggXDMOBxIbdRgpb28LlngkntCBpcUlZvE=



