spring.application.name=traveling-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.jpa.properties.hibernate.default_schema=finance
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trajjetoapplication@gmail.com
spring.mail.password=rczx tipx iktw gdxm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


api.security.token.secret=1A3SQmtw4BggXDMOBxIbdRgpb28LlngkntCBpcUlZvE=



// apis
geoapify.api.key=490207c26b694d81bd3a2a191dff376e

